- hosts: all
  tasks:
    - name: "Install Jenkins"
      apt:
        name: Jenkins
        state: latest
        update_cache: true
    - name: "Start Jenkins"
      service:
        name: nginx
        state: started
